C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2F0_data%2Fspp_geographic_distribution.csv="4FF89EB8"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2F1_habitat_results%2Fparam_df.csv="2D9D87A4"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fdiver.R="300997F4"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fdiversification_analyses.R="E116F5B7"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fdiversification_geohisse.R="7E24FA4A"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fexplore.R="43E7CC0E"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Ffunction_fit_evo_models.R="4EE85507"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Ffunction_fit_geohisse.R="DAD894F3"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fgeoess.R="158458C5"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fgraphics.R="5444F145"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fhabitat_analyses.R="165C26B9"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fhabitat_classification.R="0A51EC51"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fhabitat_reconstruction.R="1F32B351"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Fhabitat_simmap.R="0F71EAF7"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Ftrait_analyses.R="5245BF4F"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Ftrait_evo_correlation.R="4B051835"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fhabitat_range_Neotropics%2Fscripts%2Ftrait_evolution.R="1BE3CE44"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fresource_strategy_Neotropics%2Fscripts%2Ffunction_calculate_aicc.R="7424972C"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fresource_strategy_Neotropics%2Fscripts%2Fgraphics.R="4A27945C"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fresource_strategy_Neotropics%2Fscripts%2Fhabitat_simmap.R="F09C98E6"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fresource_strategy_Neotropics%2Fscripts%2Ftrait_evo_correlation.R="C6E3E041"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fresource_strategy_Neotropics%2Fscripts%2Ftrait_evolution.R="52C027A3"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fresource_strategy_Neotropics%2Fscripts%2Ftrait_slouch.R="2C4E819D"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fspecialization_endemism_AF%2Fscripts%2Fenvironmental_heterogeneity.R="60C14C86"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fspecialization_flower_AF%2Fscripts%2Fcomparative_analyses.R="9C6DB09C"
C%3A%2FUsers%2Feduar%2FOneDrive%2FDesktop%2FGitHub%2Fspecialization_flower_AF%2Fscripts%2Fflower_trait_analyses.R="793BB61F"
