
### loading trait data
spp_alt = read.table("0_data/spp_altitude.csv", 
                       h=T, sep=",", na.strings = "na")

spp_geo_dist = read.table("0_data/spp_geographic_distribution.csv", 
                     h=T, sep=",", na.strings = "na")



### traits per species
spp_traits = trait_mtx %>% 
  group_by(species) %>% 
  reframe(height = mean(plant_height, na.rm=T) ,
          sla =  mean(sla, na.rm=T) ,
          seed = mean(seed_weight, na.rm=T) ,
          n = n()
  )

spp_trait = spp_traits %>% 
  left_join(spp_alt, by = "species") %>% 
  left_join(spp_geo_dist, by ="species") %>% 
  left_join(habitat_range, by = "species")


ggplot(data = spp_trait  %>% filter(range %in% c("forest_specialist", "generalist")),
       aes(x= altitude,
           y= log(seed)
           ) 
       )+
   
  geom_point(aes(color = range ), 
             size = 3,
             alpha = 0.75
             ) 
  
  